{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "generate": "node generator/index",
    "postinstall": "node injectcode"
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.5",
    "@react-navigation/bottom-tabs": "^5.2.1",
    "@react-navigation/native": "^5.1.0",
    "@react-navigation/stack": "^5.2.1",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.7.0",
    "base-64": "^0.1.0",
    "expo": "~36.0.0",
    "expo-app-auth": "~8.0.0",
    "expo-google-app-auth": "^8.0.1",
    "expo-payments-stripe": "~8.0.0",
    "expo-stripe-checkout": "^1.0.1",
    "expo-stripe-checkout-sca": "^0.5.0",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-loading-skeleton": "^2.1.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-actions-sheet": "^0.3.0",
    "react-native-fetch": "^2.0.0",
    "react-native-gesture-handler": "~1.5.0",
    "react-native-reanimated": "~1.4.0",
    "react-native-safe-area-context": "0.6.0",
    "react-native-screens": "2.0.0-alpha.12",
    "react-native-skeleton-content": "^1.0.18",
    "react-native-web": "~0.11.7",
    "react-native-webview": "^10.3.2",
    "redux": "^4.0.5",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8",
    "rxjs": "^6.6.0",
    "stripe": "^8.68.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@types/react": "~16.9.0",
    "@types/react-native": "~0.60.23",
    "@types/request-promise-native": "^1.0.17",
    "babel-preset-expo": "~8.0.0",
    "mem": ">=4.0.0",
    "typescript": "~3.6.3"
  },
  "private": true
}
